# cmder

./: .gitignore  .gitmodules  formcms.sln  readme.md
admin-panel/: .env.development  package.json  pnpm-lock.yaml
admin-panel/src/: App.tsx  AppRouters.tsx  config.ts  globalState.ts
admin-panel/src/auditLog/: AuditLogDetailPage.tsx  AuditLogListPage.tsx  AuditLogRouter.tsx
admin-panel/src/auditLog/pages/: AuditLogDetail.tsx  AuditLogList.tsx
admin-panel/src/auditLog/services/: auditLog.ts
admin-panel/src/auditLog/types/: auditLog.ts  xEntity.ts
admin-panel/src/auth/: ChangePasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  RoleDetailPage.tsx  RoleListPage.tsx  UserDetailPage.tsx  UserListPage.tsx
admin-panel/src/auth/services/: accounts.ts  auth.ts  menu.ts
admin-panel/src/auth/types/: userAccess.ts  userDto.ts
admin-panel/src/cms/: AssetEditPage.tsx  AssetListPage.tsx  DataItemPage.tsx  DataListPage.tsx  NewDataItemPage.tsx  TaskListPage.tsx
admin-panel/src/cms-client/: EntityRouter.tsx  configs.ts
admin-panel/src/cms-client/containers/: AssetMetaDataEditor.tsx  AssetSelector.tsx  EditTable.tsx  ItemForm.tsx  MultiAssetSelector.tsx  Picklist.tsx  TreeContainer.tsx  TreeSelectContainer.tsx  createInput.tsx  useEditTable.ts  usePicklist.ts
admin-panel/src/cms-client/pages/: AssetEdit.tsx  AssetList.tsx  DataItemPage.tsx  DataListPage.tsx  NewDataItemPage.tsx  TaskList.tsx
admin-panel/src/cms-client/services/: asset.ts  entity.ts  schema.ts  task.ts
admin-panel/src/cms-client/types/: asset.ts  assetUtils.ts  defaultAttributeNames.ts  schema.ts  specialQueryKeys.ts  systemTask.ts
admin-panel/src/components/: XEntityWrapper.tsx  formatter.ts  xEntity.ts
admin-panel/src/components/data/: EditDataTable.tsx  GallerySelector.tsx  GalleryView.tsx  SelectDataTable.tsx  useDataTableStateManager.ts
admin-panel/src/components/dataTable/: EditDataTable.tsx  LazyDataTable.tsx  SelectDataTable.tsx  useDataTableStateManager.ts  useLazyStateHandlers.ts  xEntity.ts
admin-panel/src/components/inputs/: DateInput.tsx  DatetimeInput.tsx  DictionaryInput.tsx  FileInput.tsx  GalleryInput.tsx  LookupInput.tsx  MultiSelectInput.tsx  NumberInput.tsx
admin-panel/src/layout/: LanguageSelectButton.tsx  LayoutSelectButton.tsx  Logo.tsx  MenuEnd.tsx  TopMenuBar.tsx  UserAvatarDropDown.tsx
admin-panel/src/sidebarLayout/: MenuBar.tsx  SideBarLayout.tsx  Sidebar.tsx
admin-panel/src/topbarLayout/: TopBarLayout.tsx  TopMenuBar.tsx
admin-panel/src/types/: cnCmsConfig.ts  language.ts  layout.ts  menu.ts
doc/diagrams/: C4_Elements-Backend.puml
doc/mkdoc/: build-doc.sh  mkdocs.yml
doc/mkdoc/docs/: index.md
doc/mkdoc/site/: 404.html  index.html
doc/mkdoc/site/search/: search_index.json
doc/readme-parts/: 000-title.md  001-what-is-it.md  002-new-cms-data-modeling.md  010-online-course-backend.md  010-what-is-it.md  011-why-another-cms.md  012-new-cms-solving-graphQL-issues.md  020-online-course-live-demo.md  022-concurent-update-protection.md  025-asset-library.md  028-customize-admin-panel.md  030-graphQL-query.md  031-admin-panel.md  032-publish-content.md  032-publish-preview-content.md  034-audit-logging.md  035-export-import-data.md  036-asset-library.md  037-date-and-time.md  038-customize-admin-panel.md  042-navigation-by-category.md  050-social-activity.md  051-user-portal.md  052-popularity-score.md  055-schema-version-control.md  083-integrating-into-your-project.md  100-development.md  110-testing-stretegy.md  publish.sh
etc/performance_tests/k6/: activity-postgresql.js
examples/FormCMSVideoApp/: AppDbContext.cs  CmsDbContext.cs  Program.cs  SqlVideoWebApp.csproj
examples/FormCMSVideoApp/Config/: ApiAuth.cs  HttpEndpointOptions.cs
examples/FormCMSVideoApp/Properties/: launchSettings.json
examples/PostgresDemo/PostgresAppHost/: PostgresAppHost.csproj  Program.cs
examples/PostgresDemo/PostgresAppHost/Properties/: launchSettings.json
examples/PostgresDemo/PostgresWebApp/: AppDbContext.cs  PostgresWebApp.csproj  PostgresWebApp.http  Program.cs
examples/PostgresDemo/PostgresWebApp/Properties/: launchSettings.json
examples/SqlServerDemo/SqlServerAppHost/: Program.cs  SqlServerAppHost.csproj
examples/SqlServerDemo/SqlServerAppHost/Properties/: launchSettings.json
examples/SqlServerDemo/SqlServerCmsApp/: AppDbContext.cs  CmsApp.http  Program.cs  SqlServerCmsApp.csproj  appsettings.json
examples/SqlServerDemo/SqlServerCmsApp/Properties/: launchSettings.json
examples/SqliteDemo/: AppDbContext.cs  Program.cs  SqliteDemo.csproj  SqliteDemo.http
examples/SqliteDemo/Properties/: launchSettings.json
examples/WebApiExamples/: Program.cs  WebApiExamples.csproj  cms.db
server/FormCMS/: FormCMS.csproj  HostApplicationExt.cs  Program.cs  SystemSettings.cs  WebApplicationExt.cs
server/FormCMS.App/: DbContext.cs  WebApp.cs  WorkerApp.cs
server/FormCMS.App.AppHost/: Program.cs
server/FormCMS.Course/: CmsDbContext.cs  FormCMS.Course.csproj  Program.cs  Web.cs  WebApp.cs  Worker.cs  appsettings.json  cms.db
server/FormCMS.Course.AppHost/: FormCMS.Course.AppHost.csproj  Program.cs  appsettings.json
server/FormCMS.Course.DistributeTest/: DistributeTest.cs  FormCMS.Course.DistributeTest.csproj
server/FormCMS.Course.ServiceDefaults/: FormCMS.Course.ServiceDefaults.csproj
server/FormCMS.Course/Properties/: launchSettings.json
server/FormCMS.Course/wwwroot/doc/: index.html
server/FormCMS.Course/wwwroot/doc/search/: search_index.json
server/FormCMS/AuditLogging/: AuditLogConstants.cs
server/FormCMS/Auth/: ApiKeyAuthenticationOptions.cs  AuthManageMenus.cs  AuthMenus.cs  UserManageService.cs
server/FormCMS/Cms/: CmsConstants.cs
server/FormCms.Course.Tests/: AccountApiTest.cs  ActivityApiTest.cs  ActivityTest.cs  AppFactory.cs  AssetApiTest.cs  AssetAuthTest.cs  AuditLogApiTest.cs  BookmarkApiTest.cs  BookmarkTest.cs  CustomWebApplicationFactory.cs  EntityApiTest.cs  EntityAuthTest.cs  FormCms.Course.Tests.csproj  IntegrationTest.sh  PageApiTest.cs  QueryApiTest.cs  SchemaApiTest.cs  SchemaAuthTest.cs  Util.cs
(+468 files in other folders)
