<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f83629bb-6db1-4710-aba9-0886d38e4cc6</UserSecretsId>
        <RootNamespace>FormCMS.Course</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
      <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
      <PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormCMS\FormCMS.csproj" />
      <ProjectReference Include="..\FormCMS.Course.ServiceDefaults\FormCMS.Course.ServiceDefaults.csproj" />
    </ItemGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="FormCMS.Course.Tests" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="cms.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\index-BFEJUf8O.css" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\index-D2dvX6lo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\index-DlZ3SWPl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\InterVariable-CWi-zmRD.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\InterVariable-Italic-d6KXgdvN.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\primeicons-C6QP2o4f.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\primeicons-DMOk5skT.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\primeicons-Dr5RGzOO.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\primeicons-MpK4pl85.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\primeicons-WjwUDZjB.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\quill-BArZyAP1.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\assets\quill-Bk6BhPwY.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminss\index.html" />
    </ItemGroup>
</Project>
