<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>c849b6c2-4b98-41fa-b961-bf3bc3c2a1e6</UserSecretsId>
        <RootNamespace>AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlServerCmsApp\SqlServerCmsApp.csproj" />
    </ItemGroup>

</Project>
